<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalcTotalDlg</class>
 <widget class="QDialog" name="CalcTotalDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Total Calculation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::No|QDialogButtonBox::Retry|QDialogButtonBox::Yes</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabTotal">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
